:root {
  --width-img: 25vw;
  --boder-img: 2vw;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: rgb(5, 116, 29);
}
header {
  width: 100%;
  margin: 0;
  padding: 0;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

ul,
li,
a {
  color: white;
  text-decoration: none;
  list-style: none;
}

.nav-link:hover {
  text-decoration: underline;
}

ul {
  padding-top: 2vh;
  padding-bottom: 3vh;
}

li {
  margin-left: 1vw;
}
li::after {
  content: " ";
  margin-left: 1vw;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.img-jean {
  width: 30vw;
  border-radius: 20%;
 
}
.hello {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
  grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */

  align-items: center;
  justify-items: center;
  position: relative;
}
.image-jean {
  grid-column: 2/3;
  grid-row: 1/2;
  position: absolute;
  z-index: 99;
}
.text-hello {
  grid-row: 2/2;
  grid-column: 2/3;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  position: inherit;
  z-index: 999;
}

.red {
  background-color: rgba(248, 238, 96, 0.253);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-left: 9vh;
  margin-top: 0;
  transition: 2s;
}

.green {
  background-color: rgba(131, 243, 131, 0.315);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -63vw;
  margin-left: 0;
  transition: 2s;
}

.red:hover {
  background-color: rgb(240, 243, 75);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -20vw;
  transition: 2s;
}

.green:hover {
  background-color: rgb(113, 241, 113);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -43vw;
  transition: 2s;
}

.welcome {
  background-color: rgb(36, 36, 36);
  width: 100%;
  margin-top: -22vh;
  padding-top: 15vh;
  padding-bottom: 5vh;
}
#text1 {
  font-size: 98%;

  margin-right: 1%;
  margin-left: 6vh;
  margin-top: 7vh;
  position: relative;
  z-index: 0;
}
.caja1 {
  width: 23vh;
  height: auto;
}
#text2 {
  font-size: 98%;

  margin-left: 38vh;
  margin-top: 5vh;
}
.caja2 {
  width: 55vh;
}
.projects {
  width: 100%;
  background-color: rgb(204, 204, 204);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}
.center {
  width: 77%;
  margin-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
  flex-direction: column;
}
.title-projects {
  margin-top: 5vh;
  color: rgb(0, 0, 0);
  font-size: 4vh;
  font-style: italic;
}
.line-1 {
  width: 50%;
  height: 0.2vw;
  background-color: black;
  margin-top: 0.3vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 3vw 1fr;
  margin: 0 auto;
}
.name-project {
  background-color: rgb(8, 8, 8);
  border-radius: 1vh;
  padding-top: 5px;
  padding-bottom: 5px;
}
.titles {
  color: white;
  font-family: monospace;
}
.project1 {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
}

.project2 {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: center;
}
.project3 {
  grid-column: 5/6;
  grid-row: 1/2;
  text-align: center;
}
.project4 {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
}
.project5 {
  grid-column: 3/4;
  grid-row: 3/4;
  text-align: center;
}
.project6 {
  grid-column: 5/6;
  grid-row: 3/4;
  text-align: center;
}
.img-1 {
  width: var(--width-img);
  border-radius: var(--boder-img);
}
.img-2 {
  width: var(--width-img);
  border-radius: var(--boder-img);
}
.img-3 {
  width: var(--width-img);
  border-radius: var(--boder-img);
}
.img-4 {
  width: var(--width-img);
  border-radius: var(--boder-img);
}
.img-5 {
  width: var(--width-img);
  border-radius: var(--boder-img);
}
.img-6 {
  width: var(--width-img);
  border-radius: var(--boder-img);
}
.hover {
  background-color: black;
  grid-column: 1/2;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0%;
  height: 30vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  transition: 2s;
}

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 30vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 30vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 30vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 30vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 30vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  transition: 2s;
}
.hover:hover,
.hover-2:hover,
.hover-3:hover,
.hover-4:hover,
.hover-5:hover,
.hover-6:hover {
  opacity: 0.7;
  transition: opacity 2s;
}
.contact {
  background-color: green;
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 5vw;
  font-style: italic;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 1.5vw;
  font-style: italic;
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
}
.social-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vh;
  margin-top: 1vw;
  transition: margin-top 0.5s;
}
.social-div:hover {
  margin-top: 0vw;
}
.social-img {
  width: 4vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 1.5vw;
}
.line-2 {
  width: 100%;
  height: 0.2vh;
  background-color: rgb(0, 0, 0);
}
footer {
  width: 100%;
  background-color: rgb(204, 204, 204);
  height: 6vh;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2vh;
}
.foot-text {
  font-style: italic;
}
#link-foot {
  color: green;
  font-weight: bold;
  text-decoration: underline;
}
#link-foot:hover {
  color: rgb(192, 82, 4);
  text-decoration: underline;
}
/* Media Query PC */
/*Big screens*/
@media screen and (max-width:700px) and (max-height: 950px) {

  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
    display: none;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    visibility: hidden;
    position: relative;
    z-index: -99;

    
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -20vw;
    transition: 2s;
    display: none;


  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -43vw;
    visibility: hidden;
  
 
  }
  
  .welcome {
    background-color: rgb(36, 36, 36);
    width: 100%;
    margin-top: -22vh;
    padding-top: 15vh;
    padding-bottom: 5vh;
  }
  #text1 {
    font-size: 98%;
  
    margin-right: 1%;
    margin-left: 6vh;
    margin-top: 7vh;
    position: relative;
    z-index: -999;
    display: none;
  }
  .caja1 {
    width: 23vh;
    height: auto;
    opacity: 0;
  }
  #text2 {
    font-size: 98%;
  
    margin-left: 38vh;
    margin-top: 5vh;
    display: none;
  }
  .caja2 {
    width: 55vh;
    opacity: 0;
  }
  
}
@media screen and  (max-width:1898px){
  #text1 {
    font-size: 2vh;
    margin-right: 1%;
    margin-left: 5vh;
    margin-top: 6vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 1.3vh;
    margin-left: 31vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 38vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }



}
@media screen and (max-width: 1870px) and (max-height:964px){

  #text1 {
    font-size: 98%;
    margin-right: 1%;
    margin-left: 6vh;
    margin-top: 10vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 97%;
  
    margin-left: 40vh;
    margin-top: 10vh;
  }
  .caja2 {
    width: 53vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -45vw;
    transition: 2s;
  }

}
@media screen and (max-width: 1806px) and (max-height:964px){

  #text1 {
    font-size: 98%;
    margin-right: 1%;
    margin-left: 6vh;
    margin-top: 10vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 97%;
  
    margin-left: 40vh;
    margin-top: 10vh;
  }
  .caja2 {
    width: 51vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -45vw;
    transition: 2s;
  }

}
@media screen and (max-width: 1738px) and (max-height:964px){

  #text1 {
    font-size: 98%;
    margin-right: 1%;
    margin-left: 6vh;
    margin-top: 10vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 96%;
  
    margin-left: 39vh;
    margin-top: 5vh;
  }
  .caja2 {
    width: 49vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -13vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -45vw;
    transition: 2s;
  }

}
@media screen and (max-width: 1670px) and (max-height:964px){

  #text1 {
    font-size: 98%;
    margin-right: 1%;
    margin-left: 6vh;
    margin-top: 10vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 94%;
  
    margin-left: 37vh;
    margin-top: 5vh;
  }
  .caja2 {
    width: 47vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -13vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -45vw;
    transition: 2s;
  }

}
/*additional media support*/
@media screen and  (max-width:1898px){
  #text1 {
    font-size: 1.5vh;
    margin-right: 1%;
    margin-left: 5vh;
    margin-top: 6vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 1.1vh;
    margin-left: 27vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 35vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }
  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: 5vh;
  }



}
@media screen and (max-width: 1618px) and (max-height:964px){

  #text1 {
    font-size: 98%;
    margin-right: 1%;
    margin-left: 6vh;
    margin-top: 10vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 85%;
  
    margin-left: 35vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 45vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -45vw;
    transition: 2s;
  }

}
@media screen and (max-width: 1522px) and (max-height:964px){

  #text1 {
    font-size: 98%;
    margin-right: 1%;
    margin-left: 6vh;
    margin-top: 10vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 85%;
    margin-left: 32vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 40vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -45vw;
    transition: 2s;
  }

}
/*additional media support*/
@media screen and  (max-width:1510px){
  #text1 {
    font-size: 1.5vh;
    margin-right: 1%;
    margin-left: 5vh;
    margin-top: 6vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 18vh;
    height: auto;
  }
  #text2 {
    font-size: 1.1vh;
    margin-left: 24vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 32vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }
  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: 5vh;
  }



}
/*additional media support*/
@media screen and  (max-width:1430px){
  #text1 {
    font-size: 1.5vh;
    margin-right: 1%;
    margin-left: 5vh;
    margin-top: 6vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 18vh;
    height: auto;
  }
  #text2 {
    font-size: 1.1vh;
    margin-left: 23vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 30vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }

  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: 5vh;
  }
  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
  }
  


}
@media screen and (max-width: 1406px) and (max-height:964px){

  #text1 {
    font-size: 90%;
    margin-right: 1%;
    margin-left: 6vh;
    margin-top: 10vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 80%;
    margin-left: 30vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 39vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }

}
@media screen and (max-width: 1290px) and (max-height:964px){

  #text1 {
    font-size: 90%;
    margin-right: 1%;
    margin-left: 6vh;
    margin-top: 10vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 20vh;
    height: auto;
  }
  #text2 {
    font-size: 78%;
    margin-left: 27vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 35vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }

}
/*additional media support*/
@media screen and  (max-width:1140px){
  #text1 {
    font-size: 1.5vh;
    margin-right: 1%;
    margin-left: 5vh;
    margin-top: 6vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 18vh;
    height: auto;
  }
  #text2 {
    font-size: 1.1vh;
    margin-left: 21vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 29vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }

  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: 6vh;
  }
  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
  }
  


}
/*additional media support*/
@media screen and  (max-width:1064px){
  #text1 {
    font-size: 1.3vh;
    margin-right: 1%;
    margin-left: 5vh;
    margin-top: 4vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 16vh;
    height: auto;
  }
  #text2 {
    font-size: 1.1vh;
    margin-left: 19.5vh;
    margin-top: 4vh;
  }
  .caja2 {
    width: 27vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }

  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: 6vh;
  }
  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
  }
  


}
/*additional media support*/
@media screen and  (max-width:1017px){
  #text1 {
    font-size: 1.3vh;
    margin-right: 1%;
    margin-left: 5vh;
    margin-top: 4vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 15vh;
    height: auto;
  }
  #text2 {
    font-size: 1vh;
    margin-left: 18.5vh;
    margin-top: 2vh;
  }
  .caja2 {
    width: 24vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }

  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: 6vh;
  }
  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
  }
  


}
/*additional media support*/
@media screen and  (max-width:944px){
  #text1 {
    font-size: 1.1vh;
    margin-right: 1%;
    margin-left: 5vh;
    margin-top: 4vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 15vh;
    height: auto;
  }
  #text2 {
    font-size: 0.9vh;
    margin-left: 17vh;
    margin-top: 3vh;
  }
  .caja2 {
    width: 23vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }

  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: 6vh;
  }
  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
  }
  


}
/*additional media support*/
@media screen and  (max-width:867px){
  #text1 {
    font-size: 1.1vh;
    margin-right: 1%;
    margin-left: 5vh;
    margin-top: 4vh;
    position: relative;
    z-index: 0;
  }
  .caja1 {
    width: 13vh;
    height: auto;
  }
  #text2 {
    font-size: 0.9vh;
    margin-left: 15vh;
    margin-top: 2vh;
  }
  .caja2 {
    width: 21vh;
  }
  .red {
    background-color: rgba(248, 238, 96, 0.253);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-left: 9vh;
    margin-top: 0;
    transition: 2s;
  }
  
  .green {
    background-color: rgba(131, 243, 131, 0.315);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -63vw;
    margin-left: 0;
    transition: 2s;
  }
  
  .red:hover {
    background-color: rgb(240, 243, 75);
    width: 30vw;
    height: 28vw;
    grid-column: 2/3;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -15vw;
    transition: 2s;
  }
  
  .green:hover {
    background-color: rgb(113, 241, 113);
    width: 30vw;
    height: 28vw;
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20%;
    margin-right: -38vw;
    transition: 2s;
  }

  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: 8vh;
  }
  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
  }
  


}

/* Media Query PHONE (IPAD  AIR)*/
@media screen and  (max-width: 820px) and (max-height:1180px){


  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 15vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.1vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 0.5vh;
  }
  .title-projects {
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 3vh;
    font-style: italic;
    margin-left: -4vh;
  }
  .grid{
    margin-left: -2vh;
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }
  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8vw;
  font-style: italic;

  margin-left: -5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4vw;
  font-style: italic;
  margin-left: -5vh;
}
.social-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vh;
  margin-top: 1vw;
  transition: margin-top 0.5s;
 
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-left: -2vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 1.5vh;
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.img-jean {
  width: 30vw;
  border-radius: 20%;
 
}
.hello {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
  grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */

  align-items: center;
  justify-items: center;
  position: relative;
}
.image-jean {
  grid-column: 2/3;
  grid-row: 1/2;
  position: absolute;
  z-index: 99;
}
.text-hello {
  grid-row: 2/2;
  grid-column: 2/3;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  position: inherit;
  z-index: 999;
}

.red {
  background-color: rgba(248, 238, 96, 0.253);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-left: 3vh;
  margin-top: 15vh;
  transition: 2s;
}

.green {
  background-color: rgba(131, 243, 131, 0.315);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -63vw;
  margin-left: 0;
  margin-top: 15vh;
  transition: 2s;
}

.red:hover {
  background-color: rgb(240, 243, 75);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -16vw;
  transition: 2s;
}

.green:hover {
  background-color: rgb(113, 241, 113);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -43vw;
  transition: 2s;
}

.welcome {
  background-color: rgb(36, 36, 36);
  width: 100%;
  margin-top: -22vh;
  padding-top: 15vh;
  padding-bottom: 5vh;
}
#text1 {
  font-size: 56%;

  margin-right: 1%;
  margin-left: 2vh;
  margin-top: 3vh;
  position: relative;
  z-index: 0;
}
.caja1 {
  width: 8vh;
  height: auto;
}
#text2 {
  font-size: 59%;

  margin-left: 14vh;
  margin-top: 2vh;
}
.caja2 {
  width: 19vh;
}
.foot-text {
  font-style: italic;
  font-size: 2vh;
  margin-left: -1.5vh;
}

}
/* Media Query PHONE (IPAD  PRO)*/
@media screen and  (max-width: 1024px) and (max-height:1366px){


  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 15vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.1vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 0.5vh;
  }
  .title-projects {
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 3vh;
    font-style: italic;
    margin-left: -4vh;
  }
  .grid{
    margin-left: -2vh;
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }
  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8vw;
  font-style: italic;

  margin-left: -5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4vw;
  font-style: italic;
  margin-left: -5vh;
}
.social-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vh;
  margin-top: 1vw;
  transition: margin-top 0.5s;
 
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-left: -2vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 1.5vh;
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.img-jean {
  width: 30vw;
  border-radius: 20%;
 
}
.hello {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
  grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */

  align-items: center;
  justify-items: center;
  position: relative;
}
.image-jean {
  grid-column: 2/3;
  grid-row: 1/2;
  position: absolute;
  z-index: 99;
}
.text-hello {
  grid-row: 2/2;
  grid-column: 2/3;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  position: inherit;
  z-index: 999;
}

.red {
  background-color: rgba(248, 238, 96, 0.253);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-left: 3vh;
  margin-top: 15vh;
  transition: 2s;
}

.green {
  background-color: rgba(131, 243, 131, 0.315);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -63vw;
  margin-left: 0;
  margin-top: 15vh;
  transition: 2s;
}

.red:hover {
  background-color: rgb(240, 243, 75);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -20vw;
  transition: 2s;
}

.green:hover {
  background-color: rgb(113, 241, 113);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -43vw;
  transition: 2s;
}

.welcome {
  background-color: rgb(36, 36, 36);
  width: 100%;
  margin-top: -22vh;
  padding-top: 15vh;
  padding-bottom: 5vh;
}
#text1 {
  font-size: 56%;

  margin-right: 1%;
  margin-left: 2vh;
  margin-top: 3vh;
  position: relative;
  z-index: 0;
}
.caja1 {
  width: 8vh;
  height: auto;
}
#text2 {
  font-size: 59%;

  margin-left: 14vh;
  margin-top: 2vh;
}
.caja2 {
  width: 20vh;
}
.foot-text {
  font-style: italic;
  font-size: 2vh;
  margin-left: -5vh;
}

}
/* Media Query PHONE (SURFACE PRO 7)*/
@media screen and  (max-width: 912px) and (max-height:1368px){


  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 15vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.1vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 0.5vh;
  }
  .title-projects {
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 3vh;
    font-style: italic;
    margin-left: -4vh;
  }
  .grid{
    margin-left: -2vh;
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }
  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8vw;
  font-style: italic;

  margin-left: -5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4vw;
  font-style: italic;
  margin-left: -5vh;
}
.social-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vh;
  margin-top: 1vw;
  transition: margin-top 0.5s;
 
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-left: -2vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 1.5vh;
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.img-jean {
  width: 30vw;
  border-radius: 20%;
 
}
.hello {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
  grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */

  align-items: center;
  justify-items: center;
  position: relative;
}
.image-jean {
  grid-column: 2/3;
  grid-row: 1/2;
  position: absolute;
  z-index: 99;
}
.text-hello {
  grid-row: 2/2;
  grid-column: 2/3;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  position: inherit;
  z-index: 999;
}

.red {
  background-color: rgba(248, 238, 96, 0.253);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-left: 3vh;
  margin-top: 15vh;
  transition: 2s;
}

.green {
  background-color: rgba(131, 243, 131, 0.315);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -63vw;
  margin-left: 0;
  margin-top: 15vh;
  transition: 2s;
}

.red:hover {
  background-color: rgb(240, 243, 75);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -15vw;
  transition: 2s;
}

.green:hover {
  background-color: rgb(113, 241, 113);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -43vw;
  transition: 2s;
}

.welcome {
  background-color: rgb(36, 36, 36);
  width: 100%;
  margin-top: -22vh;
  padding-top: 15vh;
  padding-bottom: 5vh;
}
#text1 {
  font-size: 56%;

  margin-right: 1%;
  margin-left: 2vh;
  margin-top: 3vh;
  position: relative;
  z-index: 0;
}
.caja1 {
  width: 8vh;
  height: auto;
}
#text2 {
  font-size: 59%;

  margin-left: 14vh;
  margin-top: 2vh;
}
.caja2 {
  width: 18vh;
}
.foot-text {
  font-style: italic;
  font-size: 2vh;
  margin-left: -5vh;
}

}
/* Media Query PHONE (IPAD  MINI)*/
@media screen and  (max-width: 768px) and (max-height:1024px){


  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }
  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 15vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.1vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 0.5vh;
  }
  .title-projects {
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 3vh;
    font-style: italic;
    margin-left: -4vh;
  }
  .grid{
    margin-left: -2vh;
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }
  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8vw;
  font-style: italic;

  margin-left: -5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4vw;
  font-style: italic;
  margin-left: -5vh;
}
.social-div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1vh;
  margin-top: 1vw;
  transition: margin-top 0.5s;
 
}
.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5vh;
  margin-left: -2vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 1.5vh;
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.img-jean {
  width: 30vw;
  border-radius: 20%;
 
}
.hello {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
  grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */

  align-items: center;
  justify-items: center;
  position: relative;
}
.image-jean {
  grid-column: 2/3;
  grid-row: 1/2;
  position: absolute;
  z-index: 99;
}
.text-hello {
  grid-row: 2/2;
  grid-column: 2/3;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  position: inherit;
  z-index: 999;
}

.red {
  background-color: rgba(248, 238, 96, 0.253);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-left: 3vh;
  margin-top: 15vh;
  transition: 2s;
}

.green {
  background-color: rgba(131, 243, 131, 0.315);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -63vw;
  margin-left: 0;
  margin-top: 15vh;
  transition: 2s;
}

.red:hover {
  background-color: rgb(240, 243, 75);
  width: 30vw;
  height: 28vw;
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -20vw;
  transition: 2s;
}

.green:hover {
  background-color: rgb(113, 241, 113);
  width: 30vw;
  height: 28vw;
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 20%;
  margin-right: -43vw;
  transition: 2s;
}

.welcome {
  background-color: rgb(36, 36, 36);
  width: 100%;
  margin-top: -22vh;
  padding-top: 15vh;
  padding-bottom: 5vh;
}
#text1 {
  font-size: 56%;

  margin-right: 1%;
  margin-left: 2vh;
  margin-top: 3vh;
  position: relative;
  z-index: 0;
}
.caja1 {
  width: 8vh;
  height: auto;
}
#text2 {
  font-size: 59%;

  margin-left: 14vh;
  margin-top: 2vh;
}
.caja2 {
  width: 20vh;
}
.foot-text {
  font-style: italic;
  font-size: 2vh;
  margin-left: -5vh;
}

}
/* Media Query PHONE (IPHONE 14 PRO MAX)*/
@media screen and (max-width: 430px) and (max-height:932px){
  body::before {
    content: "IPHONE XR ACTIVO";
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bolder;
    z-index: 99999;
    font-size: 10px;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 8vh;
  }
  .welcome {
    background-color: rgb(36, 36, 36);
    width: 100%;
    height: 55vh;
    margin-top:-11vh;
    padding-top: 18vh;
    padding-bottom: 1vh;
    
  }
  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: -2vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.19vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 6vh;
  }
  .projects {
    width: 100%;
    background-color: rgb(204, 204, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .center {
   
    margin-top: 3vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    margin-left: 8vh;
  }
  .title-projects{
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 4.8vw;
    font-style: italic;
    text-align: center;
    margin-left: 0.5vh;
    
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }

  .center {
    width: 65%;
    margin-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 1.7vh;
  margin-left: 0.5vh;
  
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

}
/* Media Query PHONE (IPHONE XR)*/
@media screen and (max-width: 414px) and (max-height:896px){
  body::before {
    content: "IPHONE XR ACTIVO";
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bolder;
    z-index: 99999;
    font-size: 10px;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 8vh;
  }
  .welcome {
    background-color: rgb(36, 36, 36);
    width: 100%;
    height: 55vh;
    margin-top:-11vh;
    padding-top: 18vh;
    padding-bottom: 1vh;
    
  }
  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: -2vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.19vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 6vh;
  }
  .projects {
    width: 100%;
    background-color: rgb(204, 204, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .center {
   
    margin-top: 3vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    margin-left: 8vh;
  }
  .title-projects{
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 4.8vw;
    font-style: italic;
    text-align: center;
    margin-left: 0.5vh;
    
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }

  .center {
    width: 65%;
    margin-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 1.7vh;
  margin-left: 0.5vh;
  
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

}
/* Media Query PHONE (PIXEL 7)*/
@media screen and (max-width: 412px) and (max-height:915px){
  body::before {
    content: "PIXEL 7 ACTIVO";
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bolder;
    z-index: 99999;
    font-size: 10px;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 8vh;
  }
  .welcome {
    background-color: rgb(36, 36, 36);
    width: 100%;
    height: 55vh;
    margin-top:-11vh;
    padding-top: 18vh;
    padding-bottom: 1vh;
    
  }
  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: -2vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 5vh;
  }
  .projects {
    width: 100%;
    background-color: rgb(204, 204, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .center {
   
    margin-top: 3vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    margin-left: 8vh;
  }
  .title-projects{
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 4.8vw;
    font-style: italic;
    text-align: center;
    
    
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }

  .center {
    width: 80%;
    margin-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 1vh;
  }

  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 1.7vh;
  margin-left: 0.5vh;
  
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

}

/* Media Query PHONE (IPHONE 12 PRO)*/
@media screen and (max-width: 390px) and (max-height:844px){
  body::before {
    content: "IPHONE 12 PRO ACTIVO";
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bolder;
    z-index: 99999;
    font-size: 10px;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 8vh;
  }
  .welcome {
    background-color: rgb(36, 36, 36);
    width: 100%;
    height: 55vh;
    margin-top:-11vh;
    padding-top: 18vh;
    padding-bottom: 1vh;
    
  }
  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: -2vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.19vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 6vh;
  }
  .projects {
    width: 100%;
    background-color: rgb(204, 204, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .center {
   
    margin-top: 3vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    margin-left: 8vh;
  }
  .title-projects{
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 4.8vw;
    font-style: italic;
    text-align: center;
    margin-left: 0.5vh;
    
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }

  .center {
    width: 65%;
    margin-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 1.7vh;
  margin-left: 0.5vh;
  
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

}

/* Media Query PHONE (IPHONE SE)*/
@media screen and (max-width: 375px) and (max-height:667px){
  body::before {
    content: "IPHONE SE ACTIVO";
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bolder;
    z-index: 99999;
    font-size: 10px;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 8vh;
  }
  .welcome {
    background-color: rgb(36, 36, 36);
    width: 100%;
    height: 65vh;
    margin-top:-11vh;
    padding-top: 18vh;
    padding-bottom: 1vh;
    
  }
  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: -2vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1.45vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 7vh;
  }
  .projects {
    width: 100%;
    background-color: rgb(204, 204, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .center {
   
    margin-top: 3vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    margin-left: 8vh;
  }
  .title-projects{
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 4vw;
    font-style: italic;
    text-align: center;
    margin-left: 0.5vh;
    
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }

  .center {
    width: 65%;
    margin-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 2vh;
  margin-left: 0.5vh;
  
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

}
/* Media Query PHONE (SAMSUNG GALAXY S8+)*/
@media screen and (max-width: 360px) and (max-height:740px){
  body::before {
    content: "GALAXY S8+ SE ACTIVO";
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bolder;
    z-index: 99999;
    font-size: 10px;
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(5, 116, 29);
  }
  li::after {
    content: "";
    margin-left: 1vw;
  }
  li::before {
    content: " | ";
    margin-left: 1vw;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
  }

  .img-jean {
    width: 70vw;
    border-radius: 20%;
    
  }

  .image-jean {
    grid-column: 2/3;
    grid-row: 1/2;
    position: absolute;
    z-index: 99;
    margin-top: 8vh;
  }
  .welcome {
    background-color: rgb(36, 36, 36);
    width: 100%;
    height: 55vh;
    margin-top:-11vh;
    padding-top: 18vh;
    padding-bottom: 1vh;
    
  }
  .hello {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    grid-template-rows: auto auto auto; /* Tres filas autom√°ticas */
    align-items: center;
    justify-items: center;
    position: relative;
    margin-top: -2vh;
  }
  .text-hello {
    grid-row: 2/2;
    grid-column: 2/3;
    font-weight: bold;
    font-size: 1vh;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    position: inherit;
    z-index: 999;
    margin-top: 5vh;
  }
  .projects {
    width: 100%;
    background-color: rgb(204, 204, 204);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
  }

  .center {
   
    margin-top: 3vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    margin-left: 8vh;
  }
  .title-projects{
    margin-top: 5vh;
    color: rgb(0, 0, 0);
    font-size: 4.8vw;
    font-style: italic;
    text-align: center;
    
    
  }
  .line-1 {
    width: 100%;
    height: 0.2vw;
    background-color: black;
    margin-top: 0.3vh;
  }

  .center {
    width: 80%;
    margin-top: 5vh;
    padding-bottom: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 1vh;
  }

  .titles {
    color: white;
    font-family: monospace;
    font-size: 1.5vh;
  }
  .hover {
    background-color: black;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    border-radius: var(--boder-img);
    opacity: 0%;
    height: 9.2vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5vh;
    transition: 2s;
  }

.hover-2 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}

.hover-3 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 1/2;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-4 {
  background-color: black;
  grid-column: 1/2;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-5 {
  background-color: black;
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.hover-6 {
  background-color: black;
  grid-column: 5/6;
  grid-row: 3/4;
  position: relative;
  border-radius: var(--boder-img);
  opacity: 0;
  height: 9.2vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  font-size: 1.5vh;
  transition: 2s;
}
.title-contact {
  color: rgb(238, 238, 238);
  font-weight: bolder;
  font-size: 8.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.coffe {
  color: rgb(238, 238, 238);
  font-weight: 500;
  font-size: 4.5vw;
  font-style: italic;
  margin-left: 0.5vh;
}
.social-text {
  color: white;
  font-style: italic;
  font-size: 3vw;
}
.foot-text {
  font-style: italic;
  font-size: 1.7vh;
  margin-left: 0.5vh;
  
}
.contact {
  background-color: green;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

}

